[Unit]
Description=Trisonica Data Logger
After=multi-user.target
Wants=network-online.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/trisonica
ExecStart=/home/pi/trisonica/venv/bin/python /home/pi/trisonica/datalogger_pi.py --log-dir /mnt/data_sd
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Environment
Environment=PYTHONUNBUFFERED=1

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=read-only
ProtectSystem=strict
ReadWritePaths=/mnt/data_sd /var/log /home/pi/trisonica

[Install]
WantedBy=multi-user.target